.. toctree::
   :maxdepth: 1
   :caption: Documentation
   :hidden:

   self
   developers
   systems
   license
   faq
   relnotes
   thanks

.. toctree::
   :maxdepth: 2
   :caption: Download and Install
   :hidden:

   download
   install
   precompiled

.. toctree::
   :maxdepth: 1
   :caption: Need help?
   :hidden:

   lists
   bugs
   Mesa/DRI Wiki <https://dri.freedesktop.org/>

.. toctree::
   :maxdepth: 1
   :caption: User Topics
   :hidden:

   shading
   egl
   opengles
   envvars
   osmesa
   debugging
   perf
   extensions
   vmware-guest
   application-issues
   viewperf
   xlibdriver

.. toctree::
   :maxdepth: 1
   :caption: Developer Topics
   :hidden:

   repository
   sourcetree
   utilities
   helpwanted
   devinfo
   codingstyle
   submittingpatches
   releasing
   release-calendar
   sourcedocs
   dispatch
   gallium/index
   android

.. toctree::
   :maxdepth: 1
   :caption: Testing
   :hidden:

   conform
   ci/index

.. toctree::
   :maxdepth: 1
   :caption: Links
   :hidden:

   OpenGL Website <https://www.opengl.org>
   DRI Website <https://dri.freedesktop.org>
   freedesktop.org <https://www.freedesktop.org>
   Developer Blogs <https://planet.freedesktop.org>

.. toctree::
   :maxdepth: 1
   :caption: Hosted by:
   :hidden:

   freedesktop.org <https://planet.freedesktop.org>
